{
  "ConnectionStrings": {
    "ConnectionContext": "server=localhost;user=root;database=ECommerceDb;port=3306;password=Prosperous033"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
